//원래 {}=block이 let a = 10;에도 씌워져 있음. 단 맨 처음만 생략이 가능

//{전역}
let a = 10; //전역변수
console.log(a);
{//{지역} 해당 괄호를 넘어가면 let a = 20;은 실행이 불가능함
    let a=20; //지역변수
    console.log(a);

    {//{지역} 해당 괄호를 넘어가면 let a = 30;은 실행이 불가능함
        let a=30; //지역변수
        console.log(a);
    }

}
//=======================================
{
    for(let i=1;i<6;i++){
        for(let j=1;j<6;j++){
            //console.log(i)의 경우 for2 내부에는 없지만, 그 상위 블록인 for1에는 i가 존재하기 때문에 터미널에 결과가 뜸
        }
        console.log(i);
        //console.log(j);
        //i가 만들어진 후에 j가 만들어지기 때문에 상위(전역)에서 확인해도 j는 없기에 오류가 발생함.
    }
}
/**
 * 자바스크립트는 블록 단위로 실행위 댈 때 각각의 블록 단위의 내용들을 참조해서 사용한다.
 * 블록이 끝나면 (}로 내용이 끝나면) 내부의 값은 끝나기 때문에 더 이상 외부에서 실행이 불가능. 
 * 만약 {}내부에서 for(let i ~)로 적는 것이 아닌 for(i ~)에 작성해도, {}내부에서만 사용하는 것이기 때문에
 * let을 작성하지 않아도 사용이 가능함. (어차피 해당 블록{}에서만 사용되는 것이기 때문.)
 */