/**
 * 중첩 for문
 * for(초기값;조건식;증가값) {       //행 기준
 *      for (초기값;조건식;증가값) { //열 기준
 *          실행문;
 *      }
 *      한 행을 개행하는 실행문;
 * }
 */

let count =1;
for(let i=1; i<3; i++){
    let output = '';
    for(let j=1; j<4; j++){
        //console.log(count++,'\t'); 
        // \t로 한 행의 열을 이어서 출력하도록 변수 정의
        output = output + `${count++}(${i},${j}) \t`;
        // 실행순서 1. 1(1,1) 2(1,2) 3(1,3)의 한 열을 만듦
        // 실행순서 3. 4(2,1) 5(2,2) 6(2,2)로 두 번째 열을 만듦
    }
    console.log(output);
    // 실행순서 2. 1에서 만든 값을 출력
    // 실행순서 3. 3에서 만든값을 출력
}